<!DOCTYPE html>
<html>
	<head>
		<title>Open Your Eyes</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style>
			body{
				background-color: #121326;
				text-align: center;
			}
			p,span{
				color: white;
    			font-size: 22px;
    			font-family: "multicolore", Helvetica, Arial, sans-serif;
			}
			img{
			    max-width: 100%;
			}
			#mailing{
				background-color: white;
				border-radius: 10px;
				box-shadow: 5px 5px 5px 0px #000;
				padding: 1px;
    			padding-bottom: 20px;
			}
			input[type=email] {
			    padding:5px; 
			    border:1px solid grey; 
			    webkit-border-radius: 5px;
			    border-radius: 5px;
			}
			input[type=email]:focus {
			    border-color:#14938C; 
			}

			input[type=submit] {
			    padding:5px 15px; 
			    background:#34B3AC;
			    color:#FFFFFF;
			    border:0 none;
			    cursor:pointer;
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
			}
			.clear{
			    display: inline-block;
			}
			.social{
				display: inline-block;
			}
		</style>
	</head>
	<body>

		<div>
			<img src="https://s3.eu-central-1.amazonaws.com/openyoureyes/header.png">
		</div>

		<div><p>Des enquêtes pour découvrir les pépites d'une ville en s'amusant.</p></div>

		<div id="mailing">
			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
			<form action="//open-your-eyes.us15.list-manage.com/subscribe/post?u=6629313e99fd1ec3dfa3d38cf&amp;id=44714cbc27" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				<h2 for="mce-EMAIL">Suivre notre actualité et devenir beta testeur</h2>
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="adresse email" required>
			    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6629313e99fd1ec3dfa3d38cf_44714cbc27" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="S'inscrire" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			    </div>
			</form>
			</div>
			<!--End mc_embed_signup-->
		</div>

		<div>
			<p> Retrouvez-nous sur:</p>
			<div class=social>
				<a href="https://www.facebook.com/openyoureyesapp/" target="_new"><img src="https://s3.eu-central-1.amazonaws.com/openyoureyes/facebook.png"></a>
			</div>
			<div  class=social>
				<a href="https://twitter.com/OpenYourEyesApp" target="_new"><img src="https://s3.eu-central-1.amazonaws.com/openyoureyes/twitter.png"></a>
			</div>
		</div>
	</body>
</html>